APP_NAME="GIOS Catalog"
APP_ENV=testing
APP_KEY=base64:V6z2Qrj0pinK70P4RizBA9iTYu2w7Bu6fa4xbW1YsNU=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE="UTC"
LOG_CHANNEL=daily

MAINTENANCE_MESSAGE="System updates in process."

SC_BASE_URL=https://sustainabilityconnect.asu.edu

CAS_MASQUERADE=tester

DB_CONNECTION=sqlite_testing

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

SCOUT_DRIVER=null
SCOUT_PREFIX=
SCOUT_QUEUE=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
#SESSION_CONNECTION=
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=false
QUEUE_CONNECTION=sync

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=false

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
